{
  "schemaVersion": "1.0.0",
  "gate": "FIRST_WAVE_CONFIGURATION_REVIEW",
  "validatedHeadSha": "bf0238540fae1a73a7d254937b19a9809d8a4dd2",
  "result": "READY_FOR_OWNER_ACTIVATION_REVIEW",
  "agentReports": [
    "audit/agents/FIRST_WAVE_CONFIGURATION_REVIEW/agents/ios-agent-orchestrator.json",
    "audit/agents/FIRST_WAVE_CONFIGURATION_REVIEW/agents/agent-governance-auditor.json",
    "audit/agents/FIRST_WAVE_CONFIGURATION_REVIEW/agents/security-privacy-auditor.json",
    "audit/agents/FIRST_WAVE_CONFIGURATION_REVIEW/agents/audit-traceability-reviewer.json",
    "audit/agents/FIRST_WAVE_CONFIGURATION_REVIEW/agents/ios-codebase-auditor.json"
  ],
  "artifacts": [
    "audit/agents/FIRST_WAVE_CONFIGURATION_REVIEW/agents/agent-governance-auditor.json",
    "audit/agents/FIRST_WAVE_CONFIGURATION_REVIEW/agents/agent-governance-auditor.md",
    "audit/agents/FIRST_WAVE_CONFIGURATION_REVIEW/agents/audit-traceability-reviewer.json",
    "audit/agents/FIRST_WAVE_CONFIGURATION_REVIEW/agents/audit-traceability-reviewer.md",
    "audit/agents/FIRST_WAVE_CONFIGURATION_REVIEW/agents/ios-agent-orchestrator.json",
    "audit/agents/FIRST_WAVE_CONFIGURATION_REVIEW/agents/ios-agent-orchestrator.md",
    "audit/agents/FIRST_WAVE_CONFIGURATION_REVIEW/agents/ios-codebase-auditor.json",
    "audit/agents/FIRST_WAVE_CONFIGURATION_REVIEW/agents/ios-codebase-auditor.md",
    "audit/agents/FIRST_WAVE_CONFIGURATION_REVIEW/agents/security-privacy-auditor.json",
    "audit/agents/FIRST_WAVE_CONFIGURATION_REVIEW/agents/security-privacy-auditor.md",
    "audit/agents/FIRST_WAVE_CONFIGURATION_REVIEW/diffs/composition-to-generated/agent-governance-auditor.json",
    "audit/agents/FIRST_WAVE_CONFIGURATION_REVIEW/diffs/composition-to-generated/audit-traceability-reviewer.json",
    "audit/agents/FIRST_WAVE_CONFIGURATION_REVIEW/diffs/composition-to-generated/ios-agent-orchestrator.json",
    "audit/agents/FIRST_WAVE_CONFIGURATION_REVIEW/diffs/composition-to-generated/ios-codebase-auditor.json",
    "audit/agents/FIRST_WAVE_CONFIGURATION_REVIEW/diffs/composition-to-generated/security-privacy-auditor.json",
    "audit/agents/FIRST_WAVE_CONFIGURATION_REVIEW/diffs/snapshot-to-composition/agent-governance-auditor.json",
    "audit/agents/FIRST_WAVE_CONFIGURATION_REVIEW/diffs/snapshot-to-composition/audit-traceability-reviewer.json",
    "audit/agents/FIRST_WAVE_CONFIGURATION_REVIEW/diffs/snapshot-to-composition/ios-agent-orchestrator.json",
    "audit/agents/FIRST_WAVE_CONFIGURATION_REVIEW/diffs/snapshot-to-composition/ios-codebase-auditor.json",
    "audit/agents/FIRST_WAVE_CONFIGURATION_REVIEW/diffs/snapshot-to-composition/security-privacy-auditor.json",
    "audit/agents/FIRST_WAVE_CONFIGURATION_REVIEW/diffs/upstream-to-snapshot/agent-governance-auditor-1-ai-governance-auditor.json",
    "audit/agents/FIRST_WAVE_CONFIGURATION_REVIEW/diffs/upstream-to-snapshot/agent-governance-auditor-2-policy-guardrail-designer.json",
    "audit/agents/FIRST_WAVE_CONFIGURATION_REVIEW/diffs/upstream-to-snapshot/agent-governance-auditor-3-eval-engineer.json",
    "audit/agents/FIRST_WAVE_CONFIGURATION_REVIEW/diffs/upstream-to-snapshot/agent-governance-auditor-4-conductor-validator.json",
    "audit/agents/FIRST_WAVE_CONFIGURATION_REVIEW/diffs/upstream-to-snapshot/agent-governance-auditor-5-comprehensive-review-code-reviewer.json",
    "audit/agents/FIRST_WAVE_CONFIGURATION_REVIEW/diffs/upstream-to-snapshot/audit-traceability-reviewer-1-compliance-auditor.json",
    "audit/agents/FIRST_WAVE_CONFIGURATION_REVIEW/diffs/upstream-to-snapshot/audit-traceability-reviewer-2-documentation-engineer.json",
    "audit/agents/FIRST_WAVE_CONFIGURATION_REVIEW/diffs/upstream-to-snapshot/audit-traceability-reviewer-3-code-documentation-docs-architect.json",
    "audit/agents/FIRST_WAVE_CONFIGURATION_REVIEW/diffs/upstream-to-snapshot/audit-traceability-reviewer-4-business-analyst.json",
    "audit/agents/FIRST_WAVE_CONFIGURATION_REVIEW/diffs/upstream-to-snapshot/ios-agent-orchestrator-1-agent-organizer.json",
    "audit/agents/FIRST_WAVE_CONFIGURATION_REVIEW/diffs/upstream-to-snapshot/ios-agent-orchestrator-2-agent-installer.json",
    "audit/agents/FIRST_WAVE_CONFIGURATION_REVIEW/diffs/upstream-to-snapshot/ios-agent-orchestrator-3-conductor-validator.json",
    "audit/agents/FIRST_WAVE_CONFIGURATION_REVIEW/diffs/upstream-to-snapshot/ios-agent-orchestrator-4-team-lead.json",
    "audit/agents/FIRST_WAVE_CONFIGURATION_REVIEW/diffs/upstream-to-snapshot/ios-codebase-auditor-1-codebase-orchestrator.json",
    "audit/agents/FIRST_WAVE_CONFIGURATION_REVIEW/diffs/upstream-to-snapshot/ios-codebase-auditor-2-code-mapper.json",
    "audit/agents/FIRST_WAVE_CONFIGURATION_REVIEW/diffs/upstream-to-snapshot/ios-codebase-auditor-3-comprehensive-review-code-reviewer.json",
    "audit/agents/FIRST_WAVE_CONFIGURATION_REVIEW/diffs/upstream-to-snapshot/ios-codebase-auditor-4-c4-code.json",
    "audit/agents/FIRST_WAVE_CONFIGURATION_REVIEW/diffs/upstream-to-snapshot/security-privacy-auditor-1-security-auditor.json",
    "audit/agents/FIRST_WAVE_CONFIGURATION_REVIEW/diffs/upstream-to-snapshot/security-privacy-auditor-2-compliance-auditor.json",
    "audit/agents/FIRST_WAVE_CONFIGURATION_REVIEW/diffs/upstream-to-snapshot/security-privacy-auditor-3-security-compliance-security-auditor.json",
    "audit/agents/FIRST_WAVE_CONFIGURATION_REVIEW/diffs/upstream-to-snapshot/security-privacy-auditor-4-comprehensive-review-code-reviewer.json",
    "audit/agents/FIRST_WAVE_CONFIGURATION_REVIEW/manifest.json",
    "audit/agents/FIRST_WAVE_CONFIGURATION_REVIEW/summary.json",
    "audit/agents/FIRST_WAVE_CONFIGURATION_REVIEW/summary.md",
    "docs/agents/FIRST_WAVE_CONFIGURATION/AGENT-GOVERNANCE-AUDITOR.md",
    "docs/agents/FIRST_WAVE_CONFIGURATION/AUDIT-TRACEABILITY-REVIEWER.md",
    "docs/agents/FIRST_WAVE_CONFIGURATION/IOS-AGENT-ORCHESTRATOR.md",
    "docs/agents/FIRST_WAVE_CONFIGURATION/IOS-CODEBASE-AUDITOR.md",
    "docs/agents/FIRST_WAVE_CONFIGURATION/SECURITY-PRIVACY-AUDITOR.md"
  ],
  "upstreamGitSources": [
    {
      "repository": "VoltAgent/awesome-codex-subagents",
      "pinnedCommit": "5605c9c18b3687993919d6cc467af4a34898fee2",
      "retrievalMode": "READ_ONLY_GIT_FETCH_TO_TEMP",
      "temporaryRootRecordedInTrackedEvidence": false
    },
    {
      "repository": "wshobson/agents",
      "pinnedCommit": "b6af3711058190e4b5c5274b9758498fe626ec5a",
      "retrievalMode": "READ_ONLY_GIT_FETCH_TO_TEMP",
      "temporaryRootRecordedInTrackedEvidence": false
    }
  ],
  "upstreamMutationDetected": false,
  "activationEligible": false,
  "productionWrites": 0,
  "push": 0
}
