{
  "schemaVersion": "1.0.0",
  "gate": "FIRST_WAVE_PROVISIONAL_AGENT_VALIDATION",
  "validatedHeadSha": "0ce3b2844c5b8cf998b6814ee7a9cfcb4d797c44",
  "branch": "feature/agent-platform-v2-integration",
  "result": "FIRST_WAVE_PROVISIONAL_VALIDATION_COMPLETE",
  "executionModes": ["STATIC_VALIDATION", "FIXTURE_HARNESS", "NOT_AVAILABLE"],
  "agents": ["ios-agent-orchestrator", "agent-governance-auditor", "security-privacy-auditor", "audit-traceability-reviewer", "ios-codebase-auditor"],
  "reports": [
    "audit/agents/FIRST_WAVE_VALIDATION/agents/ios-agent-orchestrator.json",
    "audit/agents/FIRST_WAVE_VALIDATION/agents/agent-governance-auditor.json",
    "audit/agents/FIRST_WAVE_VALIDATION/agents/security-privacy-auditor.json",
    "audit/agents/FIRST_WAVE_VALIDATION/agents/audit-traceability-reviewer.json",
    "audit/agents/FIRST_WAVE_VALIDATION/agents/ios-codebase-auditor.json"
  ],
  "tests": {"total": 116, "pass": 114, "fail": 0, "skip": 2, "fixtureTotal": 35, "fixturePass": 34, "fixtureFail": 0, "fixtureSkip": 1},
  "runtime": {
    "attempted": false,
    "status": "RUNTIME_VALIDATION_NOT_AVAILABLE",
    "reason": "NO_TRUSTED_ISOLATED_PROFILE_INVOKER",
    "runtimeDiscoveredPlatformAgentsAfterValidation": 0
  },
  "trust": {"runtimeEnforcement": "UNVERIFIED", "trustedExternalAttestation": "MISSING"},
  "activationEligible": false,
  "platformActivationEligible": false,
  "productionWrites": 0,
  "push": 0
}
